div class="module-breadcrumbs"
  ul class="breadcrumb-navigation"
    li class="first"
      a href="/"
        | БКЗ
    li class="separator"
      | >
    - if @parent
        li
          a href=@parent.slug title=@parent.title
            | #{@parent.title}
        li class="separator"
          | >
    li
      a href=@page.slug title=@page.title
        | #{@page.title}