-if @page.file_attachments.count > 0
  div class="certificates"
    - @page.file_attachments.each do |attachment|
      - content_type = attachment.file.attachment.blob.content_type
      - file_type = '.' + content_type.split('/')[1].upcase
      - file_size = attachment.file.attachment.blob.byte_size.to_f / 1000

      div class="item"
        div class="item-head"
          div class="item-corner"
          - if content_type[/image/]
            = image_tag  main_app.url_for(attachment.file.attachment.variant(resize: '400x400').processed), class: 'item-picture'
          div class="item-name" title="#{attachment.name}"
            = link_to attachment.name, main_app.url_for(attachment.file), class: 'text-url'
          div class="item-date"
            |  #{I18n.localize(attachment.published_at ? attachment.published_at : attachment.created_at, format: "%d %B %Y")}

        hr class="item-hr"

        div class="item-footer"
          = link_to '', main_app.url_for(attachment.file), title: "Открыть в новом окне \"#{attachment.name}\"", class: 'item-file-new-window', target: '_blank'
          = link_to file_type, main_app.url_for(attachment.file), title: "Скачать \"#{attachment.name}\"", class: 'item-file-link'
          div class="item-file-size"
            - if file_size < 1000
              | #{file_size.round} КБ
            - else
              | #{'%.2f' %(file_size / 1000)} МБ