div data-hook="admin_user_entity_form_fields"
  div class="col-12"
    div class="form-group"
      = f.label :user_organization_type
      span class="required"
        | *
      = f.select(:user_type, Spree::User.user_organization_types.map{|t| [Spree.t(t[0], scope: "user_attributes.user_organization_types"), t[0]]}, { include_blank: false }, { class: 'select2' })
      = f.error_message_on :user_organization_type


    div class="form-group"
      = f.label :inn
      span class="required"
        | *
      = f.number_field :inn, class: 'form-control', pattern: '\d{10,12}', placeholder: 'XXXXXXXXXX'
      = f.error_message_on :inn

    div class="form-group"
      = f.label :contact_person
      span class="required"
        | *
      = f.text_field :contact_person, class: 'form-control'
      = f.error_message_on :contact_person

    div class="form-group"
      = f.label :legal_address
      span class="required"
        | *
      = f.text_field :legal_address, class: 'form-control'
      = f.error_message_on :legal_address

    div class="form-group"
      = f.label :bank_name
      span class="required"
        | *
      = f.text_field :bank_name, class: 'form-control'
      = f.error_message_on :bank_name

    div class="form-group"
      = f.label :checking_account
      span class="required"
        | *
      = f.number_field :checking_account, class: 'form-control', pattern: '\d{20}', placeholder: 'XXXXXXXXXXXXXXXXXXXX'
      = f.error_message_on :checking_account

    div class="form-group"
      = f.label :correspondent_account
      span class="required"
        | *
      = f.number_field :correspondent_account, class: 'form-control', pattern: '\d{20}', placeholder: 'XXXXXXXXXXXXXXXXXXXX'
      = f.error_message_on :correspondent_account

    div class="form-group"
      = f.label :bank_bik
      span class="required"
        | *
      = f.number_field :bank_bik, class: 'form-control', pattern: '\d{9}', placeholder: 'XXXXXXXXX'
      = f.error_message_on :bank_bik

    div class="form-group"
      = f.label :bank_kpp
      span class="required"
        | *
      = f.number_field :bank_kpp, class: 'form-control', pattern: '\d{12}', placeholder: 'XXXXXXXXXXXX'
      = f.error_message_on :bank_kpp

    div class="form-group"
      = f.label :bank_okdp
      = f.text_field :bank_okdp, class: 'form-control'
      = f.error_message_on :bank_okdp

    div class="form-group"
      = f.label :bank_okpo
      = f.text_field :bank_okpo, class: 'form-control'
      = f.error_message_on :bank_okpo

    div class="form-group"
      = f.label :bank_okonh
      = f.text_field :bank_okonh, class: 'form-control'
      = f.error_message_on :bank_okonh

    div class="form-group"
      = f.label :web_site
      = f.text_field :web_site, class: 'form-control'
      = f.error_message_on :web_site