- content_for :retailer_actions
  = button_link_to Spree.t(:back_to_resource_list, resource: plural_resource_name(Spree::RoleDiscount)), spree.admin_role_discounts_path, icon: 'arrow-left', class: 'btn-primary'

= form_for [:admin, resource] do |f|
  div class="row" data-hook="admin_resource_form_fields"
    div class="col-md-6"
      div class="form-group"
        = f.label :role_id
        span class="required"
          | *
        = f.select :role_id, options_for_select(Spree::Role.all.collect {|s| [s.name, s.id]}, selected: resource.role_id), { include_blank: false }, class: 'select2'
        = f.error_message_on :role_id

      div class="form-group"
        = f.label :discount
        span class="required"
          | *
        = f.number_field :discount, min: 0, max: 99, class: 'form-control'
        = f.error_message_on :discount

  == render "spree/admin/shared/#{resource.new_record? ? 'new' : 'edit'}_resource_links"
