= content_for :page_title
  | #{Spree.t(:editing_news, scope: :news)}
  span class="green"
    |  #{@news.name}


= content_for :page_actions
  = button_link_to Spree.t(:back_to_news_list, scope: :news), spree.admin_news_index_path, :icon => 'icon-arrow-left'


== render :partial => 'spree/shared/error_messages', :locals => { :target => @news }

div class="row"
  fieldset class="no-border-top translations"

    == render 'settings'
    = form_for [:admin, @resource] do |f|
      div class="row translations"
        div class="col-md-8"
          = form_for [:admin, @resource] do |f|
            == render 'form_fields', f: f
            == render 'spree/admin/shared/edit_resource_links'

        div class="col-md-4"
          == render 'fields'
