- content_for :retailer_regions_actions
  = button_link_to Spree.t(:back_to_resource_list, resource: plural_resource_name(Spree::RetailerRegion)), spree.admin_retailer_regions_path, icon: 'arrow-left', class: 'btn-primary'

= form_for [:admin, resource] do |f|
  div class="row" data-hook="admin_resource_form_fields"
    div class="col-md-6"

      div class="form-group"
        = f.label :name
        span class="required"
          | *
        = f.text_field :name, class: 'form-control', required: true
        = f.error_message_on :name

      div class="form-group"
        = f.label :lat
        span class="required"
          | *
        = f.text_field :lat, class: 'form-control', required: true
        = f.error_message_on :lat

      div class="form-group"
        = f.label :lng
        span class="required"
          | *
        = f.text_field :lng, class: 'form-control', required: true
        = f.error_message_on :lng

      div class="checkbox"
        = f.label :disabled do
          = f.check_box :disabled
          = Spree::RetailerRegion.human_attribute_name(:disabled)

      div class="checkbox"
        = f.label :active_on_home do
          = f.check_box :active_on_home
          = Spree::RetailerRegion.human_attribute_name(:active_on_home)


  == render "spree/admin/shared/#{resource.new_record? ? 'new' : 'edit'}_resource_links"
