- mini = mini.nil? ? false : mini
div class="credentials" id="credentials" style="#{defined?(hidden).nil? ? nil : hidden === true ? "display: none;" : nil}"
  = form_for Spree::User.new,
          as: :spree_user,
          url: spree.create_new_session_path,
          remote: true,
          html: {id: "#{mini ? "mini_new_spree_user" : "new_spree_user"}" } do |f|
    div id="password-credentials"
      div class="login"
        = f.text_field :email,
                class: 'input required form-control',
                tabindex: 1,
                autofocus: true,
                placeholder: Spree.t(:email, scope: 'profile.labels'),
                id: "#{mini ? "mini_spree_user_email" : "spree_user_email"}"
        = f.label :email, '&nbsp;'.html_safe
        div class="hint"
          | #{Spree.t(:login, scope: 'profile.hints')}

      div class="password"
        = f.password_field :password,
                class: 'input required form-control',
                tabindex: 2,
                placeholder: Spree.t(:password, scope: 'profile.labels'),
                'data-min-length': 6,
                autocomplete: 'password',
                id: "#{mini ? "mini_spree_user_password" : "spree_user_password"}"
        = f.label :password, '&nbsp;'.html_safe

      div class="forgot-password"
        = link_to Spree.t(:forgot_password, scope: :profile), spree.recover_password_path

      div class="errors" id="errors"
        div class="login-error" id="login_error"

    div class="submit-group"
      = f.submit Spree.t(:signin, scope: :profile),
              class: 'btn btn-lg btn-success btn-block submit',
              tabindex: 4,
              disabled: true
