= content_for :news_actions
  = button_link_to Spree.t(:back_to_resource_list, resource: plural_resource_name(Spree::News)), spree.admin_news_index_path, icon: 'arrow-left', class: 'btn-primary'

= form_for [:admin, resource] do |f|
  div class="row" data-hook="admin_resource_form_fields"
    div class="col-md-6"
      div class="form-group"
        = f.field_container :image do
          = f.label :image
          = f.file_field :image
          = image_tag main_app.url_for(resource.image.url(:small)) if resource.image

      div class="form-group"
        = f.label :name
        span class="required"
          | *
        = f.text_field :name, class: 'form-control', required: true
        = f.error_message_on :name

      div class="form-group"
        = f.label :short_info
        = f.text_field :short_info, class: 'form-control'
        = f.error_message_on :short_info

      div class="form-group"
        = f.label :body
        span class="required"
          | *
        = f.text_area :body, rows: 12, class: 'form-control', required: true
        = f.error_message_on :body

      div class="form-group"
        = f.field_container :video do
          = f.label :video
          = f.file_field :video, accept: 'video/mp4'
          div class="video-js"
            = video_tag(main_app.url_for(resource.video), controls: true, class: "vjs-tech") if resource.video.attachment

    div class="col-md-6"
      div class="checkbox"
        = f.label :latest do
          = f.check_box :latest
          = Spree::News.human_attribute_name(:latest)

      div class="checkbox"
        = f.label :show_on_site do
          = f.check_box :show_on_site
          = Spree::News.human_attribute_name(:show_on_site)

      div class="form-group"
        = f.label :publication_date
        = f.text_field :publication_date, value: datepicker_field_value(resource ? resource.publication_date : Time.now),  class: 'datepicker form-control'
        = f.error_message_on :publication_date

      div class="form-group"
        = f.label :meta_title
        = f.text_field :meta_title, class: 'form-control'
        = f.error_message_on :meta_title

      div class="form-group"
        = f.label :meta_keywords
        = f.text_field :meta_keywords, class: 'form-control'
        = f.error_message_on :meta_keywords

      div class="form-group"
        = f.label :meta_description
        = f.text_field :meta_description, class: 'form-control'
        = f.error_message_on :meta_description

    == render 'spree/admin/shared/gallery_form', resource: resource, form: f

  == render "spree/admin/shared/#{resource.new_record? ? 'new' : 'edit'}_resource_links"
