= content_for :page_title, Spree.t(plural_resource_name(Spree::News))
- if can?(:create, Spree::News)
  = content_for :page_actions
    = button_link_to Spree.t(:new_news, scope: :news), new_object_url, { class: "btn-success", icon: 'add', id: 'admin_new_retailer' }

== render partial: 'spree/admin/shared/index_table_options', locals: { collection: @collection }

- if @news.any?
  table class="table" data-hook="news_table"
    thead
      tr data-hook="news_header"
        th
          | #{I18n.t(:name, scope: 'activerecord.attributes.spree/news')}
        th
          | #{I18n.t(:short_info, scope: 'activerecord.attributes.spree/news')}
        th
          | #{I18n.t(:image, scope: 'activerecord.attributes.spree/news')}
        th
          | #{I18n.t(:latest, scope: 'activerecord.attributes.spree/news')}
        th
          | #{I18n.t(:show_on_site, scope: 'activerecord.attributes.spree/news')}
        th
          | #{I18n.t(:publication_date, scope: 'activerecord.attributes.spree/news')}
        th
    tbody
      - @news.each do |news|
        tr id="#{spree_dom_id news}" data-hook="news_row"
          td
            | #{news.name}
          td
            | #{news.short_info ? news.short_info.truncate(30) : news.short_info}
          td
            - if news.image
              = image_tag main_app.url_for(news.image.url(:mini))
          == render partial: 'spree/shared/booleant_table_field', locals: { field: news.latest }
          == render partial: 'spree/shared/booleant_table_field', locals: { field: news.show_on_site }
          td
            | #{news.publication_date.to_s}
          td class="actions text-right" data-hook="admin_newss_index_row_actions"
            = link_to_edit news.id, no_text: true

            = link_to '', spree.admin_translations_path('news', news.id), class: 'btn btn-primary btn-sm icon icon-translate with-tip', data: { 'original-title' => Spree.t(:'i18n.translations') }

            = link_to_delete news.id, no_text: true

- else
  div class="alert alert-info alpha twelve columns no-objects-found"
    | #{Spree.t(:no_resource_found, resource: plural_resource_name(Spree::News))}

== render partial: 'spree/admin/shared/index_table_options', locals: { collection: @collection }
