= content_for :page_title, Spree.t(plural_resource_name(Spree::News))
- if can?(:create, Spree::News)
  = content_for :page_actions
    = button_link_to Spree.t(:new_news, scope: :news), new_object_url, { class: "btn-success", icon: 'add', id: 'admin_new_retailer' }

== render partial: 'spree/admin/shared/index_table_options', locals: { collection: @collection }

- if @news.any?
  table class="table" data-hook="news_table"
    thead
      tr data-hook="news_header"
        th
          | #{I18n.t(:name, scope: 'activerecord.attributes.spree/news')}
        th
          | #{I18n.t(:short_info, scope: 'activerecord.attributes.spree/news')}
        th
          | #{I18n.t(:image, scope: 'activerecord.attributes.spree/news')}
        th
          | #{I18n.t(:latest, scope: 'activerecord.attributes.spree/news')}
        th
          | #{I18n.t(:show_on_site, scope: 'activerecord.attributes.spree/news')}
        th
          | #{I18n.t(:publication_date, scope: 'activerecord.attributes.spree/news')}
        th
    tbody
      - @news.each do |news|
        tr id="#{spree_dom_id news}" data-hook="news_row"
          td
            | #{news.name}
          td
            | #{news.short_info.truncate(30)}
          td
            - if news.image
              = image_tag main_app.url_for(news.image.url(:mini))
          == render partial: 'spree/shared/booleant_table_field', locals: { field: news.latest }
          == render partial: 'spree/shared/booleant_table_field', locals: { field: news.show_on_site }
          td
            | #{news.publication_date.to_s}
          td class="actions text-right" data-hook="admin_newss_index_row_actions"
            = link_to_edit news.id, no_text: true

            = link_to '', spree.admin_translations_path('news', news.id), class: 'btn btn-primary btn-sm icon icon-translate with-tip', data: { 'original-title' => Spree.t(:'i18n.translations') }

            = link_to_delete news.id, no_text: true

- else
  div class="alert alert-info alpha twelve columns no-objects-found"
    | #{Spree.t(:no_resource_found, resource: plural_resource_name(Spree::News))}


/ <% if @vendors.any? %>
/   <table class="table sortable" data-hook="vendors_table" data-sortable-link="<%= update_positions_admin_vendors_url %>">
/     <thead>
/       <tr data-hook="vendors_header">
/         <th>
/           <%= I18n.t(:priority, scope: 'activerecord.attributes.spree/vendor') %>
/         </th>
/         <th>
/           <%= sort_link @search, :name, I18n.t(:name, scope: 'activerecord.attributes.spree/vendor') %>
/         </th>
/         <th>
/           <%= sort_link @search, :state, I18n.t(:state, scope: 'activerecord.attributes.spree/vendor') %>
/         </th>
/         <th>
/           <%= I18n.t(:about_us, scope: 'activerecord.attributes.spree/vendor') %>
/         </th>
/         <th>
/           <%= I18n.t(:contact_us, scope: 'activerecord.attributes.spree/vendor') %>
/         </th>
/         <% if Spree.version.to_f >= 3.6 %>
/           <th>
/             <%= I18n.t(:image, scope: 'activerecord.attributes.spree/vendor') %>
/           </th>
/         <% end %>
/         <th>
/           <%= sort_link @search, :created_at, I18n.t(:created_at, scope: 'activerecord.attributes.spree/vendor') %>
/         </th>
/         <th class="actions"></th>
/       </tr>
/     </thead>
/     <tbody>
/       <% @vendors.each do |vendor| %>
/         <tr id="<%= spree_dom_id vendor %>" data-hook="vendors_row">
/           <td class="move-handle text-center">
/             <span class="icon icon-move handle"></span>
/           </td>
/           <td>
/             <%= vendor.name %>
/           </td>
/           <td>
/             <span class="label label-<%= vendor.state.downcase %>"><%= vendor.state.humanize.downcase %></span>
/             <span class="icon icon-filter filterable js-add-filter" data-ransack-field="q_state_eq" data-ransack-value="<%= vendor.state %>"></span>
/           </td>
/           <td>
/             <%= vendor.about_us&.truncate(20) %>
/           </td>
/           <td>
/             <%= vendor.contact_us&.truncate(20) %>
/           </td>
/           <% if Spree.version.to_f >= 3.6 %>
/             <td>
/               <%= image_tag main_app.url_for(vendor.image.url(:mini)) if vendor.image %>
/             </td>
/           <% end %>
/           <td>
/             <%= pretty_time(vendor.created_at) %>
/           </td>
/           <td class="actions actions-2 text-right">
/             <%= link_to_edit vendor, no_text: true, class: 'edit' if can?(:edit, vendor) %>
/           </td>
/         </tr>
/       <% end %>
/     </tbody>
/   </table>
/ <% else %>
/   <div class="alert alert-info alpha twelve columns no-objects-found">
/     <%= Spree.t(:no_resource_found, resource: plural_resource_name(Spree::Vendor)) %>
/   </div>
/ <% end %>


== render partial: 'spree/admin/shared/index_table_options', locals: { collection: @collection }
