- pages = []
- i = 0
- counter = 0
- while (counter < @total_count) do
  - i += 1
  - pages.push(i)
  - counter += @limit
- if pages.count > 1
  div class="switch"
    - if @page === pages.last
      a href="/news/?page=#{@page - 1}" class="step_move prev"
        | (Alt &nbsp; ←) предыдущая

    - pages.each do |page|
      a href="/news/?page=#{page}" class="#{@page === page ? 'selected' : nil}"
        | #{page}
    - if @page === pages.first
      a href="/news/?page=#{@page + 1}" class="step_move next"
        | следующая (Alt&nbsp;→)