== render partial: 'spree/news/breadcrumbs', locals: { show_parent: false }

- if @news.any?
  div class="news_block"
    section class="news__left"

    section class="news__center"
      div class="col-xs-12"
        div class="row"
          div class="news news-list"
            div class="news__header"
              h1
                | Новости
            - @news.each do |news|
              div class="news__item" data-href="#{news_post_path(news.slug)}"
                div class="news__item-img" style="background-image: url('#{news.image ? main_app.url_for(news.image.attachment.variant(resize: '783x365').processed) : nil}');"

                div class="news__item-body"
                  p class="news__item-data"
                    | #{I18n.localize(news.publication_date, format: "%d %B %Y")}
                  h4
                    | #{news.name}
                  p class="news__item-anons"
                    | #{news.short_info}

                  a class="more" href="#{news_post_path(news.slug)}"
                    span class="icon-wrap"
                      svg class="icon" width="32" height="32" viewBox="0 0 64 64"
                        path id="arrow-right-3" d="M19.203 17.28l-0.003 29.44 25.6-14.72z"
                    div


            br
            div id="bx_3375465881_main" class="navigation-pages region"
              div class="page-info"
                | Показаны #{((@page - 1) * @limit) + 1} - #{@page * @limit > @total_count ? @total_count : @page * @limit} из #{@total_count}
                == render partial: 'spree/news/pages_selector'


    section class="news__right"
- else
    h2
      | Нет новостей.