- if !@news
  h2
    | Новость не найдена
- else
  = content_for :title, @news.name
  = content_for :head
    - if @news.meta_title.present?
      meta name="title" content="#{@news.meta_title}"
    - else
      meta name="title" content="#{@news.name}"
    meta name="keywords" content="#{@news.meta_keywords}"
    meta name="description" content="#{@news.meta_description}"

  == render partial: 'spree/news/breadcrumbs', locals: { show_parent: true }

  div class="news region"
    div class="news-column1"
      div class="news news-detail"
        h1
          | #{@news.name}
        img class="detail_picture" alt=@news.name src="#{@news.image ? main_app.url_for(@news.image.url(:news_small)) : nil}"
        div class="site_content"
          div class="news-date-time"
            | #{I18n.localize(@news.publication_date, format: "%d %B %Y")}
          == raw @news.body
        div style="clear: both;"

        - if @news.gallery_images.count > 0
          div class="gallery-photos gallery-photos-single-item"
            div class="gallery-photos-items"
              - @news.gallery_images.each_with_index do |img, index|
                a href="#{main_app.url_for(img)}" data-id="#{index}" class='gallery-image'
                  = image_tag main_app.url_for(img.variant(resize: '100x100')), style: "width: 100px;height: 80px;"

        - if @news.video.attachment
          div class="video-js"
            = video_tag main_app.url_for(@news.video), class: "vjs-tech", controls: true
      p
        a href="/news/"
          | Возврат к списку