div class="private_user_form" id="private_user_form"
  = form_for resource,
          as: :spree_user,
          url: spree.registration_path,
          html: { id: "private_spree_user_form" },
          remote: true do |f|
    fieldset
      div class="form-group"
        = f.text_field :name,
                class: 'form-control input required standard_input',
                placeholder: Spree.t(:private_name, scope: 'user_attributes') + '*',
                id: "private_user_form_name",
                'data-type': 'name',
                autocomplete: 'name'
        = f.label :name, "&nbsp;".html_safe

      div class="form-group"
        div class="email"
          p class="email-error"
            | #{Spree.t(:email_already_exist, scope: 'user_attributes.hints')}
          = f.email_field :email,
                  class: 'form-control input required standard_input',
                  placeholder: Spree.t(:email) + '*',
                  'data-type': 'email',
                  autocomplete: 'email',
                  id: "private_user_form_email"
          = f.label :email, "&nbsp;".html_safe
        div class="hint"
          | #{Spree.t(:email, scope: 'user_attributes.hints')}
        div class="forgot-password"
          = link_to Spree.t(:remember_password, scope: :profile), spree.recover_password_path

      div class="form-group"
        div class="phone-number"
          p class="phone-number-error"
            | #{Spree.t(:phone_number_already_exist, scope: 'user_attributes.hints')}
          = f.telephone_field :phone_number,
                  class: 'form-control input required standard_input numeric',
                  placeholder: Spree.t(:phone_number, scope: 'user_attributes') + '*',
                  'data-length': 11,
                  autocomplete: 'tel',
                  id: "private_user_form_phone_number"
          = f.label :phone_number, "&nbsp;".html_safe
        div class="hint"
          | #{Spree.t(:phone_number, scope: 'user_attributes.hints')}
        div class="forgot-password"
          = link_to Spree.t(:remember_password, scope: :profile), spree.recover_password_path

      br

      div class="form-group"
        div class="password"
          = f.password_field :password,
                  class: 'form-control input required standard_input',
                  placeholder: Spree.t(:password) + '*',
                  id: "private_user_form_password",
                  autocomplete: 'new-password',
                  'data-min-length': 6
          = f.label :password, "&nbsp;".html_safe
        div class="hint"
          | #{Spree.t(:password, scope: 'user_attributes.hints')}


      div class="form-group"
        div class="password_confirmation"
          = f.password_field :password_confirmation,
                  class: 'form-control input required standard_input',
                  placeholder: Spree.t(:confirm_password) + '*',
                  id: "private_user_form_password_confirmation",
                  autocomplete: 'new-password',
                  'data-min-length': 6
          = f.label :password_confirmation, "&nbsp;".html_safe
        div class="hint"
          | #{Spree.t(:password, scope: 'user_attributes.hints')}

    div id="passwords_error" class="flash-error" style="display: none;"
      | #{Spree.t(:passwords_not_equals, scope: 'user_attributes.errors')}

    div class="submit-group"
      = f.submit Spree.t(:registration),
              class: 'btn btn-lg btn-success btn-block submit',
              disabled: true
