- content_for :retailer_actions
  = button_link_to Spree.t(:back_to_resource_list, resource: plural_resource_name(Spree::Question)), spree.admin_questions_path, icon: 'arrow-left', class: 'btn-primary'

= form_for [:admin, resource] do |f|
  div class="row" data-hook="admin_resource_form_fields"
    div class="col-md-6"
      div class="form-group"
        = f.label :name
        span class="required"
          | *
        = f.text_field :name, class: 'form-control', required: true
        = f.error_message_on :name

      div class="form-group"
        = f.label :phone
        span class="required"
          | *
        = f.text_field :phone, class: 'form-control'
        = f.error_message_on :phone

  == render "spree/admin/shared/#{resource.new_record? ? 'new' : 'edit'}_resource_links"
