section class="first"
  div class="first__bg-slider slick-initialized slick-slider slick-dotted" role="toolbar"

  - if (@body_id == "home-page")
    div class="first__wrap"
      div class="first__contacts-wrap"
        img class="first__logo" src="#{asset_path('logo.png')}"
          div class="first__contacts"
            a href="#" class="contacts__address"
              = INFO_CONSTANTS[:address]
            a href="tel:#{INFO_CONSTANTS[:tel]}" class="contacts__phone icon-phone-call"
              = INFO_CONSTANTS[:tel]
            a href="#form_send_call" class="contacts__button button_form cboxElement" data-turbolinks="false"
              | Связаться
      nav class="first__nav"
        ul class="nav nav__list"
          li id="home-link" class=(['nav-link', 'nav__item', request.fullpath.gsub('//','/') == '/' ? 'nav__item--active' : ''].compact.join(' '))
            = link_to Spree.t(:home), spree.root_path
          = render partial: 'spree/static_content/static_content_header'

      div class="cart_profile"
        = render partial: 'spree/shared/cart', locals: { mini: false }
        = render partial: 'spree/shared/profile_block', locals: { mini: false }

  div class=(["fixed-nav", @body_id == "home-page" ? "" : "fixed-nav--fixed"].compact.join(' '))
    div class="fixed-nav__contacts"
      a href="/" class="small__logo" title="Лофт кирпич в Тюмени. На главную"
        img alt="Лофт кирпич в Тюмени. На главную" src="#{asset_path('logo_small.png')}"
      a href="tel:#{INFO_CONSTANTS[:tel]}" class="fixed-nav__phone icon-phone-call" = INFO_CONSTANTS[:tel]
      span class="fixed-nav__hours icon-clock"
        | #{INFO_CONSTANTS[:working_time]}
      a href="#" class="fixed-nav__address icon-placeholder" data-turbolinks="false"
        | #{INFO_CONSTANTS[:address]}
      div class="fixed__user"
        a href="#" class="fixed-nav__basket" data-turbolinks="false"
        a href="#" class="fixed-nav__cabinet" data-turbolinks="false"
      a href="#form_send_call" class="fixed-nav__button button_form cboxElement" data-turbolinks="false"
        | связаться
      = render partial: 'spree/shared/profile_block', locals: { mini: true }

    div class="first__filter"
      div class="filter__wrap"
        ul class="filter__list"
          li id="menu_about" class="filter__item"
            span О заводе
          li class="filter__item" data-id="14"
            a href="#category14"
              | Ригель-кирпич
        div id="div_about" style="display: none;"
          nav id="main-nav-bar" class="navbar about__nav"
            ul class="nav nav__list" data-hook=""
              li id="home-link" class=(['nav-link', 'nav__item', request.fullpath.gsub('//','/') == '/' ? 'nav__item--active' : ''].compact.join(' ')) data-hook=""
                = link_to Spree.t(:home), spree.root_path
            ul class="nav navbar-right" data-hook=""
              li id="link-to-cart" class="nav-item" data-hook=""
                noscript
                  = link_to_cart
              javascript
                Spree.fetch_cart()


          ul class="list_stat"
            li
              img src="#{asset_path('5dc96344db8233a1cdff817669b6c69f.png')}"
              span
                | Кирпич ручной формовки - сделан с любовью
            li
              img src="#{asset_path('c8abf3ffe89afb907a0cf3bbb68c9b36.png')}"
              span
                | Руководство ЗАО БКЗ
            li
              img src="#{asset_path('20f407ed1be7a7b86a5996f74de2d610.jpg')}"
              span
                | Всё о стоительном кирпиче
