section class="about"
  h2 class="about__caption"
    | О заводе
  div class="about__blocks"
    div class="about__block"
      span class="about__toptext"
        | 14
        span class="about__unit"
        | млн.
      span class="about__bottomtext"
        | кирпича в
        br
          | год


    div class="about__block"
      span class="about__toptext"
        | 23
        span class="about__unit"
          |  вида
      span class="about__bottomtext"
        | цветов и
        br
          | фактур

    div class="about__block"
      span class="about__toptext"
        | 14
        span class="about__unit"
      span class="about__bottomtext"
        | форматов
        br
          | кирпича

    div class="about__block"
      span class="about__toptext"
        | 5
        span class="about__unit"
      span class="about__bottomtext"
        | видов
        br
          | глин

    div class="about__block"
      span class="about__toptext"
        | 105
        span class="about__unit"
      span class="about__bottomtext"
        | работников
        br
          | завода

  div class="about__text"
    h2
      | Лофт кирпич: Европа в России
    div
      Кирпич ручной формовки - это теплый, живой, натуральный продукт. Естество формы и красок такого кирпича, его рисунок, придают особую эстетику архитектуре любого здания. Лофт кирпич Богандинского завода украшает значимые общественные объекты в Москве, Краснодаре, Ростове-на-Дону, Сочи, Ижевске, Иркутске, Тобольске и многих других городах. Культуру продукта развивают известные дизайнеры и декораторы России.
