
- if regions.any?
  section class="network"
    h2 class="network__caption"
      | Сеть продаж
    ul class="network__states"
      - regions.each do |region|
        li class="network__state#{region[:active_on_home] ? " network__state--active" : ""}"
          a data-lat=region[:lat] data-lng=region[:lng] href="##{region[:id]}" data-turbolinks="false"
            | #{region[:name]}

    div class="bx-yandex-view-layout"
      div class="bx-yandex-view-map"
        div class="bx-yandex-map" id="BX_YMAP_MyMap" style="height: 500px; width: 100%;" data-points=retailers.to_json data-active-region=regions.select{|r| r[:active_on_home]}.to_json
    i class="network__stick"

  == render partial: 'spree/home/map.scripts'